# Judge0 API Configuration
# To use the code compilation feature:
# 1. Sign up for a RapidAPI account at https://rapidapi.com
# 2. Subscribe to the Judge0 CE API at https://rapidapi.com/judge0-official/api/judge0-ce
# 3. Get your API key from RapidAPI and paste it below
RAPIDAPI_KEY=your_rapidapi_key_here

